apiVersion: v1 
kind: PersistentVolume 
metadata: 
  name: nfs-pv-6
spec: 
  capacity: 
    storage: 100Gi 
  volumeMode: Filesystem 
  accessModes: 
  - ReadWriteOnce 
  persistentVolumeReclaimPolicy: Recycle 
  # 此持久化存储卷使用nfs插件 
  nfs:
    # nfs共享目录为/tmp 
    path: /data/nfs6
    # nfs服务器的地址
    server: 192.168.1.127
